path_to_inventory: "/root/ansible-ose-inventory"
path_to_playbook: "/usr/share/ansible/openshift-ansible/playbooks/byo/config.yml"
path_to_ansible_log: "/root/ose-ansible-output.log"
path_to_metadata_json: "/root/ose-metadata.json"
