path_to_inventory: "/root/ansible-ocp-inventory"
path_to_pre_playbook: "/usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml"
path_to_playbook: "/usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml"
path_to_ansible_log: "/root/ocp-ansible-output.log"
path_to_pre_ansible_log: "/root/ocp-pre-ansible-output.log"
path_to_metadata_json: "/root/ose-metadata.json"
